{
  "name": "atticus-ao-localnet",
  "version": "1.0.0",
  "description": "> [!CAUTION] > **This is an experimental repo that is intended for power users developing core aspects of the `ao` > computer, new `ao` unit implementations, or custom `ao` modules.** > > **As such, this repo may become out-of-date and may not work out-of-the-box, and no Tier 1 support from the  is offered > for this repository.** > > **If you want to run `aos` processes, please refer to its > [source code](https://github.com/permaweb/aos) or the > [`ao` cookbook](https://cookbook_ao.arweave.dev/welcome/index.html).**",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "docker compose build && docker compose up -d",
    "stop": "docker compose down",
    "build": "docker compose build --no-cache",
    "publish": "docker compose push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.52",
    "arweave": "^1.15.0"
  }
}
